<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oUI-wv-DDc">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Song Table View Controller-->
        <scene sceneID="uTN-A1-Uph">
            <objects>
                <viewController id="oUI-wv-DDc" customClass="SongTableViewController" customModule="SongsTableViewSearchBar" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gha-Bp-nIm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search..." translatesAutoresizingMaskIntoConstraints="NO" id="7Q9-CG-CK4">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <color key="tintColor" red="1" green="0.343373496" blue="0.35825909960000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Song Name</string>
                                    <string>Artist</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ucy-co-Qg7">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="songCell" textLabel="xO6-ep-JIK" detailTextLabel="iQJ-33-7hK" style="IBUITableViewCellStyleSubtitle" id="TeH-l3-XX8">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TeH-l3-XX8" id="qQC-nq-6IK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xO6-ep-JIK">
                                                    <rect key="frame" x="20" y="5" width="36.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iQJ-33-7hK">
                                                    <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Q9-CG-CK4" firstAttribute="leading" secondItem="98N-ic-Nyv" secondAttribute="leading" id="CRp-d7-lGC"/>
                            <constraint firstItem="ucy-co-Qg7" firstAttribute="leading" secondItem="98N-ic-Nyv" secondAttribute="leading" id="OG8-cu-va9"/>
                            <constraint firstItem="ucy-co-Qg7" firstAttribute="top" secondItem="7Q9-CG-CK4" secondAttribute="bottom" id="Unt-Se-ZlE"/>
                            <constraint firstItem="98N-ic-Nyv" firstAttribute="trailing" secondItem="7Q9-CG-CK4" secondAttribute="trailing" id="fSN-ov-oJ4"/>
                            <constraint firstItem="ucy-co-Qg7" firstAttribute="bottom" secondItem="98N-ic-Nyv" secondAttribute="bottom" id="nbD-5M-Jkj"/>
                            <constraint firstItem="98N-ic-Nyv" firstAttribute="top" secondItem="7Q9-CG-CK4" secondAttribute="top" id="y5A-97-bPw"/>
                            <constraint firstItem="98N-ic-Nyv" firstAttribute="trailing" secondItem="ucy-co-Qg7" secondAttribute="trailing" id="yIX-r3-hDz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="98N-ic-Nyv"/>
                    </view>
                    <connections>
                        <outlet property="searchBarOutlet" destination="7Q9-CG-CK4" id="qFm-Ei-ufj"/>
                        <outlet property="tableView" destination="ucy-co-Qg7" id="nnA-h1-R39"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5M-DQ-YPJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614.49275362318849" y="-30.133928571428569"/>
        </scene>
    </scenes>
</document>
